<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <LinearLayout android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/mybackground"
        android:orientation="vertical">

        <TextView
            android:text="Registration"
            android:textSize="30dp"
            android:textColor="#F4F6F6"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:paddingTop="20dp"
            android:hint="Name"
            android:textColorHint="#F4F6F6"
            android:layout_margin="10dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Ph.No"
            android:inputType="number"
            android:textColorHint="#F4F6F6"
            android:layout_margin="10dp"
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Email ID"
            android:textColorHint="#F4F6F6"
            android:layout_margin="10dp"
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="User Name"
            android:textColorHint="#F4F6F6"
            android:layout_margin="10dp"
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#F4F6F6"
            android:layout_margin="10dp"
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="#F4F6F6"
            android:layout_margin="10dp"
            android:id="@+id/cpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:text="REGISTER"
            android:gravity="center"
            android:textColor="#F4F6F6"
            android:layout_margin="10dp"
            android:onClick="registerevent"
            android:background="@drawable/roundbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:text="BACK TO LOGIN"
            android:gravity="center"
            android:textColor="#F4F6F6"
            android:layout_margin="10dp"
            android:onClick="backevent"
            android:background="@drawable/roundbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</ScrollView>
